# AMap

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zjc/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjc/amap/: MainActivity.java
app/src/main/res/drawable/: button_select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjc/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
